name: No Docker Workflow

on:
  push:
    branches:
      - features/424-github-actions

jobs:
  build:
    name: build app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: install openmpi and python
        run: |
          sudo apt-get update -y
          sudo apt-get install -y openmpi-bin openmpi-common libopenmpi2 libopenmpi-dev python3 python3-pip python3-venv
      - name: Setup Python
        run: |
          python3 -m venv ~/.virtualenvs/heat
          . ~/.virtualenvs/heat/bin/activate
          pip3 install --upgrade pip
          pip3 install codecov coverage pytest
          pip3 install -q -e .[hdf5,netcdf]
      - name: Run Python tests
        run: |
          . ~/.virtualenvs/heat/bin/activate
          for i in {1..4}; do
            mpirun --allow-run-as-root -np $i coverage run --source=heat --parallel-mode -m pytest heat/ || exit;
          done
          mpirun --allow-run-as-root -np $i coverage run --source=heat --parallel-mode -m pytest heat/
      - name: Create coverage report
        run: |
          coverage combine
          coverage report
          coverage xml
      - name: upload coverage
        run: codecov
